/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package extract.twitter;


import java.io.BufferedReader;
import java.io.DataInputStream;
import java.io.FileInputStream;
import java.io.FileOutputStream;
import java.io.FileReader;
import java.io.InputStreamReader;
import java.io.ObjectOutputStream;
import java.io.UnsupportedEncodingException;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.ArrayList;
import java.util.Base64;
import java.util.logging.Level;
import java.util.logging.Logger;
import twitter4j.GeoLocation;
import twitter4j.Paging;
import twitter4j.Query;
import twitter4j.QueryResult;
import twitter4j.Status;
import twitter4j.Twitter;
import twitter4j.TwitterFactory;
import twitter4j.conf.Configuration;
import twitter4j.conf.ConfigurationBuilder;

/**
 *
 * @author MBA
 */
public class TwitterLocal extends Thread
{
    private String consumer = null, consumerSecret = null, access = null, accessSecret = null, fileName =null;
    private double x=0, y=0, r =0;
    private int c =0;
    
    
    
    public TwitterLocal(String con, String conS, String acc, String accS, String file, double x1, double y1, double r1, int c1)
    {
        consumer  =con;
        consumerSecret=conS;
        access=acc;
        accessSecret=accS;
        fileName=file;
        x=x1;
        y=y1;
        c=c1;
        r=r1;
    }
    
    
    public Configuration getConfigurations()
    {
        
     ConfigurationBuilder cb = new ConfigurationBuilder(); 
        cb.setDebugEnabled(true)
                .setOAuthConsumerKey(consumer)
                .setOAuthConsumerSecret(consumerSecret)
                .setOAuthAccessToken(access)
                .setOAuthAccessTokenSecret(accessSecret);
        return cb.build();
    }
    
    @Override
    public void run()
    {
        getLocationBasedTweetsAndInsertIntoDB();
    }

    public void insertInDB(PreparedStatement pstmt, Status status) throws SQLException, ClassNotFoundException, UnsupportedEncodingException
    {
        //byte[] data = status.getText().toString().getBytes("UTF-8");
        //String text = Base64.getEncoder().encodeToString(data);
        //the text is encoded
        pstmt.setString(1, status.getText());
        pstmt.setBoolean(2, status.isFavorited());
        pstmt.setInt(3, status.getFavoriteCount());
        pstmt.setString(4, status.getInReplyToScreenName());
        pstmt.setString(5, status.getCreatedAt().toString());
        pstmt.setBoolean(6, status.isTruncated());
        pstmt.setLong(7, status.getInReplyToStatusId());
        pstmt.setLong(8, status.getId());
        pstmt.setLong(9, status.getInReplyToUserId());
        pstmt.setString(10, status.getSource());
        pstmt.setString(11, status.getUser().getScreenName());
        pstmt.setDouble(12, status.getRetweetCount());
        pstmt.setBoolean(13, status.isRetweet());
        pstmt.setBoolean(14, status.isRetweeted());
        if(status.getGeoLocation() != null)
        {
            pstmt.setString(15, ""+status.getGeoLocation().getLatitude());
            pstmt.setString(16,""+status.getGeoLocation().getLatitude());
        }
        else
        {
            pstmt.setString(15, null);
            pstmt.setString(16,null);  
        }
        pstmt.addBatch();
        

    }
    
    private String usersFile = null;
    public void setUsersFile(String path)
    {
        usersFile = path;
    }
   
    
    public void getLocationBasedTweetsAndInsertIntoDB()
    {
        System.out.println("hellow lksdaj l;asjdfl;");
        String pquery = "insert into lahore_tweets(text,favorited,favoriteCount,replyToSN,created,truncated,replyToSID,id,replyToUID,statusSource,screenName,retweetCount,isRetweet,retweeted,longitude,latitude) values(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)";
        Connection con = null;
        PreparedStatement stm = null;
        Twitter twitter = new TwitterFactory(getConfigurations()).getInstance();
        try{
        
            Class.forName("com.mysql.jdbc.Driver");
            con=DriverManager.getConnection("jdbc:mysql://localhost/twitterwali?autoReconnect=true&useSSL=false","root","1234");
            con.setAutoCommit(false);
            stm = con.prepareStatement(pquery);
          
            //ObjectOutputStream doutTweet = new ObjectOutputStream(new FileOutputStream(fileName));
            ObjectOutputStream doutUser = new ObjectOutputStream(new FileOutputStream("user_"+fileName));
        
            Query query = new Query().geoCode(new GeoLocation(x,y),r,"km");
            query.setSince("2016-11-04");
            query.setUntil("2016-11-06");
            query.setCount(100);
            query.setLang("en");
            
            long lastID = Long.MAX_VALUE;
        
            ArrayList<Status> someTweets = new ArrayList<Status>();
       
            int count = 0 ;
            do
            {
                
                try {
                    QueryResult result = twitter.search(query);
                    someTweets = (ArrayList) result.getTweets();
                    //tweets.addAll(someTweets);
                    count+= someTweets.size();
            
                    System.out.println("Gathered " + count+"   " +fileName + "      tweets and count is : ");
                    for (Status t: someTweets) 
                    {
                        if(t.getId() < lastID)
                            lastID = t.getId();
                        //String name = t.getUser().getName();
                        
                  //      t.get
                        //object being written on file
                        //doutTweet.writeObject(t);
                        
                        insertInDB(stm, t);
                        doutUser.writeObject(t.getUser());
                        System.out.println(t.getUser().getName() +"======"+ t.getText()+"===="+t.getId()+"====");
                    }
                    stm.executeBatch();
                    con.commit();
            }
            catch (Exception te) {
                te.printStackTrace();
            System.out.println("Couldn't connect: " + te);
            
            }; 
            query.setMaxId(lastID-1);
            
            
            
            //sleeping the thread for 6 seconds
            Thread.sleep(6000);
        }while(someTweets != null);
                //TwitterFactory.getSingleton();
        //doutTweet.close();
        doutUser.close();
        System.out.print(count);
      }
      catch(Exception ex)
      {
          ex.printStackTrace();
      }
      finally{
            
            try {
                stm.close();
                con.close();
            } catch (SQLException ex) {
                Logger.getLogger(TwitterLocal.class.getName()).log(Level.SEVERE, null, ex);
            }


        }
          

    }
 
}
